{
  "name": "reloadedflux",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node src/scripts/version-info.js",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/deploy-build-branch.js",
    "preview": "pnpm run build && vite preview",
    "test": "node --test src/scripts/version-info.test.js src/utils/version.test.js src/utils/settings-transfer.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "prebuild": "node src/scripts/version-info.js",
    "update-fonts": "node scripts/update-fonts.js"
  },
  "dependencies": {
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "^2.66.15",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/react": "^1.1.0",
    "canvas-confetti": "^1.9.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.40.0",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.16",
    "html-react-parser": "^6.1.2",
    "littlefoot": "^4.1.4",
    "lodash-es": "^4.18.1",
    "nanostores": "^1.3.0",
    "node-polyglot": "^2.6.0",
    "ofetch": "^1.5.1",
    "plyr": "^3.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^5.3.2",
    "react-intersection-observer": "^10.0.3",
    "react-router": "^7.16.0",
    "react-swipeable": "^7.0.2",
    "react-syntax-highlighter": "^16.1.1",
    "simplebar-react": "^3.3.2",
    "validator": "^13.15.26",
    "virtua": "^0.49.1",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "simple-git-hooks": "2.13.1",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.18.1",
      "serialize-javascript": "^7.0.5"
    }
  },
  "lint-staged": {
    "*.{js,ts,mjs,jsx,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,jsonc,css,md}": [
      "prettier --write"
    ]
  }
}
